{
  "manifest_version": 3,
  "name": "SA Auditor — Tekmetric (AutoRx)",
  "version": "0.4.0",
  "description": "Shows each Service Advisor the ROs they still need to complete (and admins, the whole team's board), grouped by status. Reads data synced to Supabase. Activates only on Tekmetric.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "*://*.tekmetric.com/*",
    "https://kiziudyqjnihywbmgsqn.supabase.co/*"
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "SA Auditor",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.tekmetric.com/*"],
      "js": ["content.js"],
      "css": ["panel.css"],
      "run_at": "document_idle"
    }
  ]
}
